{
  "name": "openflexure-microscope-jsclient",
  "version": "0.0.0",
  "private": true,
  "description": "User client for the OpenFlexure Microscope Server",
  "author": "OpenFlexure <contact@openflexure.org> (https://www.openflexure.org)",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "serve-without-imjoy": "VUE_APP_ENABLE_IMJOY=false vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "build-without-imjoy": "VUE_APP_ENABLE_IMJOY=false vue-cli-service build --mode production",
    "cypress": "cypress run",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "cypress": "^8.4.1",
    "imjoy-core": "^0.13.74",
    "material-design-icons": "^3.0.1",
    "mousetrap": "^1.6.5",
    "vue-observe-visibility": "^0.4.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mdns-js": "^1.0.3",
    "prettier": "^1.19.1",
    "uikit": "^3.5.10",
    "vue": "^2.6.12",
    "vue-friendly-iframe": "^0.17.0",
    "vue-template-compiler": "^2.6.12",
    "vue-tour": "^1.5.0",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.6.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "displayName": "OpenFlexure Microscope",
  "homepage": "https://gitlab.com/openflexure/openflexure-microscope-jsclient",
  "license": "GNU General Public License v3.0 ",
  "publisher": "Bath Open Instrumentation Group"
}
